{
	"name": "community",
	"private": true,
	"description": "🏕Community space for Dev Protocol",
	"scripts": {
		"lint": "prettier --write '**/*.{json,md,yml}'"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"devDependencies": {
		"husky": "6.0.0",
		"prettier": "2.3.2"
	},
	"version": "1.0.0",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/community.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dev-protocol/community/issues"
	},
	"homepage": "https://github.com/dev-protocol/community#readme"
}
